{
    "name": "danielneis/moodle-mod_webrtcexperiments",
    "description": "This is a Moodle plugin for users interact with audio and video using WebRTC",
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "Daniel Neis Araujo",
            "email": "danielneis@gmail.com"
        }
    ],
    "type": "moodle-mod",
    "require": {
      "composer/installers": "~1.0"
    },
    "extra": {
      "installer-name": "webrtcexperiments"
    }
}
